/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'left', None, 'forward')
 -- forward : 0.93
 -- left : -15.63
 -- right : 0.42
 -- None : -3.74

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.35
 -- left : -6.93
 -- right : 0.81
 -- None : -0.87

('left', 'red', None, 'forward', 'left')
 -- forward : -36.93
 -- left : -36.25
 -- right : 1.07
 -- None : 1.95

('forward', 'green', 'right', 'left', 'left')
 -- forward : 1.68
 -- left : 0.32
 -- right : 0.21
 -- None : -0.86

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.71
 -- left : 1.78
 -- right : 0.34
 -- None : -4.94

('left', 'red', 'right', None, 'left')
 -- forward : -8.54
 -- left : -8.28
 -- right : 0.60
 -- None : 1.84

('left', 'red', 'forward', 'right', 'right')
 -- forward : -7.67
 -- left : -4.01
 -- right : -3.82
 -- None : 0.93

('right', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- left : -4.02
 -- right : 0.00
 -- None : 0.35

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 1.84
 -- left : -10.47
 -- right : 0.46
 -- None : -1.50

('forward', 'red', 'right', 'forward', 'left')
 -- forward : -4.08
 -- left : -7.71
 -- right : 0.15
 -- None : 2.07

('left', 'red', 'left', 'left', 'forward')
 -- forward : -2.03
 -- left : -4.15
 -- right : 0.17
 -- None : 1.92

('right', 'red', 'forward', 'left', 'right')
 -- forward : -7.56
 -- left : -10.75
 -- right : -5.33
 -- None : 0.83

('forward', 'red', None, 'left', None)
 -- forward : -10.02
 -- left : -10.16
 -- right : 0.68
 -- None : 1.65

('left', 'red', 'left', 'right', 'right')
 -- forward : -1.97
 -- left : -10.84
 -- right : -0.04
 -- None : 1.72

('forward', 'red', 'left', 'right', 'right')
 -- forward : -1.99
 -- left : -4.00
 -- right : 0.17
 -- None : 1.74

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -10.64
 -- left : -20.95
 -- right : -12.09
 -- None : 1.74

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.06
 -- left : 0.56
 -- right : 1.85
 -- None : -1.72

('right', 'red', 'forward', None, 'left')
 -- forward : -31.79
 -- left : -26.18
 -- right : -13.71
 -- None : 0.72

('right', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- left : -5.47
 -- right : 1.75
 -- None : -0.87

('left', 'green', None, 'left', 'left')
 -- forward : 0.49
 -- left : 1.89
 -- right : 0.65
 -- None : -4.70

('right', 'red', 'right', 'right', None)
 -- forward : -1.07
 -- left : -1.92
 -- right : 1.64
 -- None : 0.14

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.40
 -- left : -5.40
 -- right : 1.13
 -- None : -1.44

('left', 'red', 'right', 'right', 'right')
 -- forward : -1.08
 -- left : -3.94
 -- right : 0.16
 -- None : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : -16.39
 -- left : -18.94
 -- right : -8.18
 -- None : 2.22

('right', 'red', None, 'right', 'forward')
 -- forward : -6.13
 -- left : -6.22
 -- right : 1.91
 -- None : 0.42

('right', 'red', 'forward', 'right', None)
 -- forward : -18.67
 -- left : -10.95
 -- right : -11.24
 -- None : 0.78

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.94
 -- left : -5.48
 -- right : 0.13
 -- None : -0.40

('forward', 'red', 'forward', None, 'left')
 -- forward : -37.41
 -- left : -37.59
 -- right : -18.95
 -- None : 1.83

('forward', 'red', 'right', 'right', 'right')
 -- forward : -1.00
 -- left : -3.90
 -- right : 0.17
 -- None : 1.29

('right', 'green', None, 'left', 'right')
 -- forward : 0.25
 -- left : -6.89
 -- right : 2.01
 -- None : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : -7.54
 -- left : -7.88
 -- right : 0.80
 -- None : 1.86

('right', 'red', None, 'right', 'left')
 -- forward : -6.80
 -- left : -7.38
 -- right : 1.79
 -- None : 0.39

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -10.98
 -- left : -32.62
 -- right : -12.99
 -- None : 1.75

('forward', 'red', 'right', None, 'left')
 -- forward : -9.24
 -- left : -9.84
 -- right : 0.65
 -- None : 1.54

('left', 'green', 'left', 'right', 'left')
 -- forward : 1.05
 -- left : 0.15
 -- right : 0.12
 -- None : -1.32

('right', 'red', None, 'right', 'right')
 -- forward : -1.77
 -- left : -7.67
 -- right : 1.80
 -- None : 0.19

('left', 'red', 'right', 'forward', 'left')
 -- forward : -7.64
 -- left : -13.84
 -- right : 0.45
 -- None : 1.80

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.15
 -- left : -3.80
 -- right : 0.86
 -- None : -0.98

('forward', 'red', None, 'forward', 'forward')
 -- forward : -31.66
 -- left : -34.46
 -- right : 0.76
 -- None : 1.94

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.18
 -- left : -10.33
 -- right : 1.96
 -- None : -1.02

('left', 'red', None, 'forward', None)
 -- forward : -39.87
 -- left : -39.99
 -- right : 0.75
 -- None : 1.85

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.50
 -- left : -10.31
 -- right : 2.06
 -- None : -2.97

('right', 'green', 'right', None, 'forward')
 -- forward : 0.33
 -- left : -3.72
 -- right : 1.86
 -- None : -2.29

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- left : -3.77
 -- right : 1.43
 -- None : -0.85

('forward', 'green', 'right', None, 'right')
 -- forward : 1.94
 -- left : -8.18
 -- right : 0.54
 -- None : -1.41

('left', 'red', 'left', 'left', 'left')
 -- forward : -4.55
 -- left : -2.67
 -- right : 0.19
 -- None : 1.82

('left', 'red', 'forward', None, 'right')
 -- forward : -7.53
 -- left : -24.60
 -- right : -6.93
 -- None : 1.96

('left', 'red', 'left', 'right', None)
 -- forward : -5.55
 -- left : -7.22
 -- right : 0.39
 -- None : 2.06

('right', 'green', None, None, 'forward')
 -- forward : 0.88
 -- left : -20.07
 -- right : 1.56
 -- None : -5.04

('forward', 'green', 'right', None, 'left')
 -- forward : 1.88
 -- left : 0.88
 -- right : 1.03
 -- None : -3.88

('left', 'green', None, 'right', None)
 -- forward : 1.11
 -- left : 1.70
 -- right : 0.77
 -- None : -4.52

('left', 'green', 'right', 'right', 'forward')
 -- forward : -0.04
 -- left : -3.77
 -- right : 0.68
 -- None : -0.59

('left', 'red', 'right', 'left', 'left')
 -- forward : -4.56
 -- left : -3.35
 -- right : 0.09
 -- None : 2.17

('left', 'red', 'forward', None, 'left')
 -- forward : -37.14
 -- left : -36.70
 -- right : -15.79
 -- None : 2.05

('right', 'red', 'right', 'right', 'left')
 -- forward : -1.09
 -- left : -1.09
 -- right : 1.56
 -- None : 0.01

('right', 'red', None, 'left', 'right')
 -- forward : -5.12
 -- left : -16.41
 -- right : 2.22
 -- None : 0.25

('left', 'red', 'right', None, 'right')
 -- forward : -2.65
 -- left : -7.45
 -- right : 1.12
 -- None : 0.40

('forward', 'red', None, None, None)
 -- forward : -10.30
 -- left : -9.97
 -- right : 0.91
 -- None : 2.10

('left', 'red', 'right', 'forward', 'right')
 -- forward : -7.58
 -- left : -4.07
 -- right : 0.89
 -- None : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- left : -5.58
 -- right : 0.85
 -- None : -0.90

('right', 'red', None, 'left', 'left')
 -- forward : -9.69
 -- left : -6.89
 -- right : 2.04
 -- None : 0.83

('right', 'red', 'forward', 'forward', None)
 -- forward : -33.59
 -- left : -32.66
 -- right : -16.44
 -- None : 0.89

('right', 'red', 'forward', 'right', 'left')
 -- forward : -3.96
 -- left : -3.91
 -- right : -3.86
 -- None : 0.77

('left', 'red', 'forward', 'right', None)
 -- forward : -20.94
 -- left : -24.60
 -- right : -8.33
 -- None : 1.56

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -7.53
 -- left : -16.44
 -- right : -8.39
 -- None : 2.04

('forward', 'red', 'right', 'right', 'left')
 -- forward : -1.04
 -- left : -2.75
 -- right : 0.15
 -- None : 1.76

('left', 'green', 'left', None, 'left')
 -- forward : 0.72
 -- left : 1.87
 -- right : 0.78
 -- None : -4.61

('right', 'red', 'forward', 'left', None)
 -- forward : -33.90
 -- left : -36.99
 -- right : -17.96
 -- None : 0.94

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.92
 -- left : -18.12
 -- right : 0.52
 -- None : -3.73

('left', 'green', None, 'left', None)
 -- forward : 0.85
 -- left : 1.94
 -- right : 0.31
 -- None : -5.13

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -3.39
 -- left : -5.10
 -- right : 0.48
 -- None : 1.88

('left', 'red', 'right', 'left', None)
 -- forward : -6.52
 -- left : -6.57
 -- right : 0.60
 -- None : 1.92

('right', 'red', None, None, 'left')
 -- forward : -10.02
 -- left : -10.28
 -- right : 2.36
 -- None : 0.96

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.80
 -- left : 0.00
 -- right : 0.00
 -- None : -0.51

('right', 'red', 'forward', None, 'right')
 -- forward : -22.48
 -- left : -7.51
 -- right : -11.51
 -- None : 0.76

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- left : -13.95
 -- right : 0.00
 -- None : 1.48

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -22.88
 -- left : -27.46
 -- right : -5.34
 -- None : 1.93

('right', 'red', 'forward', None, 'forward')
 -- forward : -24.37
 -- left : -24.47
 -- right : -16.86
 -- None : 0.78

('right', 'red', 'right', 'forward', None)
 -- forward : -24.48
 -- left : -13.70
 -- right : 1.80
 -- None : 0.18

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.90
 -- left : -6.91
 -- right : 0.09
 -- None : -0.53

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -13.73
 -- left : -18.75
 -- right : -6.96
 -- None : 1.94

('left', 'red', 'left', 'forward', None)
 -- forward : -33.32
 -- left : -37.63
 -- right : 0.81
 -- None : 1.86

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.94
 -- left : 0.61
 -- right : 1.73
 -- None : -4.39

('left', 'green', None, 'forward', 'left')
 -- forward : 0.56
 -- left : 1.90
 -- right : 0.43
 -- None : -4.42

('forward', 'red', None, 'right', None)
 -- forward : -9.37
 -- left : -9.65
 -- right : 0.73
 -- None : 1.92

('forward', 'green', 'left', 'right', None)
 -- forward : 1.79
 -- left : 0.57
 -- right : 0.63
 -- None : -2.01

('right', 'red', 'forward', 'right', 'right')
 -- forward : -4.02
 -- left : -7.65
 -- right : -2.01
 -- None : 0.24

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.37
 -- left : -2.10
 -- right : 0.95
 -- None : -0.57

('left', 'red', 'left', None, 'left')
 -- forward : -9.78
 -- left : -9.27
 -- right : 1.05
 -- None : 2.19

('left', 'red', 'forward', 'right', 'left')
 -- forward : -10.89
 -- left : -4.03
 -- right : -6.74
 -- None : 2.01

('forward', 'red', 'forward', None, 'forward')
 -- forward : -33.35
 -- left : -35.79
 -- right : -16.46
 -- None : 2.06

('forward', 'green', 'forward', None, None)
 -- forward : 2.03
 -- left : 1.01
 -- right : 0.96
 -- None : -5.07

('forward', 'green', None, None, 'left')
 -- forward : 1.84
 -- left : 0.80
 -- right : 0.87
 -- None : -4.95

('forward', 'green', 'forward', 'forward', None)
 -- forward : 2.06
 -- left : 1.09
 -- right : 0.79
 -- None : -5.07

('left', 'red', 'right', 'right', 'forward')
 -- forward : -1.96
 -- left : -3.53
 -- right : 0.14
 -- None : 1.41

('forward', 'red', 'forward', None, 'right')
 -- forward : -18.78
 -- left : -24.61
 -- right : -8.32
 -- None : 1.88

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.19
 -- left : -8.19
 -- right : 1.17
 -- None : -1.00

('right', 'red', 'right', 'forward', 'left')
 -- forward : -3.94
 -- left : -10.86
 -- right : 1.38
 -- None : 0.20

('left', 'red', None, 'forward', 'right')
 -- forward : -24.57
 -- left : -16.38
 -- right : 0.54
 -- None : 2.03

('right', 'green', 'left', None, 'left')
 -- forward : 0.66
 -- left : 0.43
 -- right : 2.05
 -- None : -2.84

('forward', 'green', 'right', 'right', None)
 -- forward : 2.04
 -- left : 0.16
 -- right : 0.19
 -- None : -1.52

('right', 'red', None, 'left', 'forward')
 -- forward : -8.54
 -- left : -7.32
 -- right : 1.93
 -- None : 0.86

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -13.86
 -- left : -16.29
 -- right : -5.37
 -- None : 1.72

('forward', 'green', 'right', None, None)
 -- forward : 1.94
 -- left : 0.75
 -- right : 0.82
 -- None : -5.05

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.44
 -- left : 0.66
 -- right : 1.81
 -- None : -1.24

('right', 'green', None, 'right', 'left')
 -- forward : 0.28
 -- left : 0.45
 -- right : 2.05
 -- None : -2.94

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.27
 -- left : -5.39
 -- right : 1.88
 -- None : -0.40

('forward', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- left : -4.04
 -- right : 0.22
 -- None : 1.31

('left', 'green', None, 'left', 'right')
 -- forward : 0.93
 -- left : -9.28
 -- right : 0.53
 -- None : -1.64

('left', 'green', 'forward', 'left', None)
 -- forward : 0.80
 -- left : 1.85
 -- right : 0.93
 -- None : -4.67

('forward', 'green', 'right', None, 'forward')
 -- forward : 1.88
 -- left : -7.02
 -- right : 0.54
 -- None : -3.83

('left', 'red', None, None, None)
 -- forward : -10.07
 -- left : -10.15
 -- right : 0.87
 -- None : 2.10

('right', 'red', None, 'left', None)
 -- forward : -9.98
 -- left : -9.93
 -- right : 2.13
 -- None : 0.70

('left', 'red', 'right', 'left', 'right')
 -- forward : -2.59
 -- left : 0.00
 -- right : 0.40
 -- None : 1.39

('forward', 'red', 'right', None, 'right')
 -- forward : -4.69
 -- left : -16.36
 -- right : 0.64
 -- None : 1.87

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.38
 -- left : 2.23
 -- right : 0.29
 -- None : -2.98

('forward', 'red', 'left', None, None)
 -- forward : -9.88
 -- left : -9.96
 -- right : 0.86
 -- None : 2.12

('left', 'red', 'right', 'forward', None)
 -- forward : -20.85
 -- left : -24.50
 -- right : 0.53
 -- None : 2.12

('left', 'red', None, 'right', 'forward')
 -- forward : -7.14
 -- left : -7.02
 -- right : 0.64
 -- None : 1.91

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.91
 -- left : -18.82
 -- right : 0.93
 -- None : -4.22

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -10.70
 -- left : -7.59
 -- right : -5.38
 -- None : 1.99

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- left : -3.88
 -- right : 0.63
 -- None : -1.05

('forward', 'red', 'right', None, 'forward')
 -- forward : -7.08
 -- left : -7.81
 -- right : 0.68
 -- None : 1.67

('forward', 'red', 'left', 'left', 'right')
 -- forward : -1.06
 -- left : -7.57
 -- right : 0.11
 -- None : 1.90

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.36
 -- left : 1.15
 -- right : 0.23
 -- None : -0.54

('left', 'green', 'forward', 'right', None)
 -- forward : 0.30
 -- left : 1.92
 -- right : 0.39
 -- None : -1.95

('right', 'red', 'forward', None, None)
 -- forward : -39.74
 -- left : -39.82
 -- right : -19.83
 -- None : 0.67

('left', 'green', None, 'right', 'left')
 -- forward : 0.54
 -- left : 1.78
 -- right : 0.53
 -- None : -4.41

('left', 'red', 'forward', 'left', None)
 -- forward : -39.19
 -- left : -38.58
 -- right : -19.16
 -- None : 1.84

('left', 'green', 'forward', None, 'left')
 -- forward : 0.75
 -- left : 1.75
 -- right : 0.77
 -- None : -4.35

('right', 'red', 'forward', 'left', 'left')
 -- forward : -18.86
 -- left : -16.41
 -- right : -9.54
 -- None : 0.95

('left', 'red', 'left', 'forward', 'right')
 -- forward : -13.66
 -- left : -7.65
 -- right : 0.56
 -- None : 1.81

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -18.70
 -- left : -18.76
 -- right : -6.98
 -- None : 0.87

('right', 'red', 'left', 'right', 'left')
 -- forward : -2.73
 -- left : -1.08
 -- right : 1.66
 -- None : 0.61

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.73
 -- left : -1.97
 -- right : 0.39
 -- None : -0.59

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.55
 -- None : -0.46

('forward', 'green', 'right', 'left', None)
 -- forward : 1.86
 -- left : 0.70
 -- right : 0.66
 -- None : -2.93

('forward', 'red', 'forward', 'left', None)
 -- forward : -38.51
 -- left : -38.01
 -- right : -17.00
 -- None : 1.91

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -4.04
 -- left : -10.86
 -- right : -2.00
 -- None : 1.83

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- left : -0.00
 -- right : 1.85
 -- None : -1.85

('forward', 'green', 'left', None, 'left')
 -- forward : 1.80
 -- left : 0.50
 -- right : 0.86
 -- None : -4.32

('left', 'red', None, 'right', None)
 -- forward : -9.70
 -- left : -9.82
 -- right : 0.93
 -- None : 2.07

('forward', 'red', 'right', 'right', 'forward')
 -- forward : -1.03
 -- left : 0.00
 -- right : 0.70
 -- None : 0.35

('left', 'green', 'left', 'left', None)
 -- forward : 0.85
 -- left : 1.99
 -- right : 0.57
 -- None : -4.74

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 1.69
 -- left : 0.75
 -- right : 0.45
 -- None : -1.04

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.92
 -- left : -1.92
 -- right : 0.23
 -- None : -1.62

('forward', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- left : -2.07
 -- right : 0.59
 -- None : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.71
 -- left : -15.59
 -- right : 1.11
 -- None : -3.52

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.44
 -- left : -5.54
 -- right : 1.97
 -- None : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 1.88
 -- left : 0.38
 -- right : 0.81
 -- None : -3.65

('left', 'green', None, 'right', 'forward')
 -- forward : 0.34
 -- left : -14.77
 -- right : 0.65
 -- None : -2.84

('right', 'green', 'left', 'left', None)
 -- forward : 0.73
 -- left : 0.81
 -- right : 1.87
 -- None : -4.57

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.91
 -- left : -6.78
 -- right : 0.25
 -- None : -2.01

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -7.57
 -- left : -4.02
 -- right : -5.48
 -- None : 1.96

('right', 'red', None, None, None)
 -- forward : -10.08
 -- left : -9.95
 -- right : 1.83
 -- None : 0.99

('right', 'red', 'left', 'forward', 'right')
 -- forward : -13.79
 -- left : -10.99
 -- right : 1.37
 -- None : 0.09

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.93
 -- left : 0.00
 -- right : 0.00
 -- None : -1.06

('right', 'green', 'left', 'right', None)
 -- forward : -0.05
 -- left : 0.33
 -- right : 1.85
 -- None : -1.39

('right', 'red', 'left', 'right', 'forward')
 -- forward : -4.64
 -- left : -3.58
 -- right : 1.74
 -- None : 0.25

('right', 'green', 'right', None, None)
 -- forward : 0.98
 -- left : 0.74
 -- right : 1.96
 -- None : -4.47

('forward', 'red', 'right', 'left', 'right')
 -- forward : -3.43
 -- left : -7.72
 -- right : 0.16
 -- None : 1.88

('forward', 'green', None, 'forward', 'right')
 -- forward : 1.94
 -- left : -14.47
 -- right : 0.19
 -- None : -1.38

('left', 'red', None, 'forward', 'forward')
 -- forward : -31.67
 -- left : -25.95
 -- right : 0.75
 -- None : 1.74

('forward', 'red', None, 'forward', None)
 -- forward : -40.03
 -- left : -39.70
 -- right : 0.74
 -- None : 2.07

('left', 'green', 'right', 'left', None)
 -- forward : 0.44
 -- left : 1.85
 -- right : 0.90
 -- None : -4.12

('right', 'red', None, 'forward', 'left')
 -- forward : -33.67
 -- left : -33.21
 -- right : 2.10
 -- None : 0.34

('right', 'green', None, None, 'left')
 -- forward : 0.91
 -- left : 1.20
 -- right : 1.72
 -- None : -4.95

('right', 'green', None, 'forward', 'left')
 -- forward : 0.55
 -- left : 0.39
 -- right : 1.95
 -- None : -3.85

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.30
 -- left : 2.11
 -- right : 0.34
 -- None : -3.12

('left', 'red', None, 'left', None)
 -- forward : -10.05
 -- left : -9.85
 -- right : 1.03
 -- None : 1.81

('forward', 'red', None, 'forward', 'left')
 -- forward : -37.09
 -- left : -36.92
 -- right : 0.83
 -- None : 1.76

('left', 'green', 'right', 'forward', None)
 -- forward : 0.10
 -- left : 1.93
 -- right : 0.13
 -- None : -3.67

('right', 'red', 'right', None, None)
 -- forward : -8.58
 -- left : -9.78
 -- right : 1.78
 -- None : 0.82

('right', 'green', None, None, None)
 -- forward : 0.80
 -- left : 1.10
 -- right : 1.79
 -- None : -4.87

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : -7.60
 -- left : -7.64
 -- right : -3.79
 -- None : 1.68

('right', 'red', 'left', 'left', 'forward')
 -- forward : -4.18
 -- left : -4.18
 -- right : 1.98
 -- None : 0.25

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -18.69
 -- left : -22.49
 -- right : 0.60
 -- None : 1.96

('forward', 'red', None, 'left', 'right')
 -- forward : -5.69
 -- left : -20.82
 -- right : 0.52
 -- None : 1.98

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- left : -1.90
 -- right : 0.48
 -- None : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : -7.59
 -- left : -10.90
 -- right : -8.16
 -- None : 1.84

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.37
 -- left : -8.15
 -- right : 1.68
 -- None : -0.94

('forward', 'red', 'left', 'right', 'left')
 -- forward : -6.18
 -- left : -2.79
 -- right : 0.13
 -- None : 1.88

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -13.86
 -- left : -10.87
 -- right : 2.12
 -- None : 0.26

('right', 'green', 'left', None, 'right')
 -- forward : 0.72
 -- left : -5.29
 -- right : 0.00
 -- None : -2.56

('left', 'green', None, None, None)
 -- forward : 0.70
 -- left : 1.94
 -- right : 0.69
 -- None : -4.84

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.13
 -- left : 0.44
 -- right : 1.82
 -- None : -1.38

('forward', 'red', None, 'left', 'forward')
 -- forward : -9.33
 -- left : -8.86
 -- right : 1.13
 -- None : 1.92

('right', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.32
 -- None : 0.27

('right', 'red', 'left', 'left', 'right')
 -- forward : -3.38
 -- left : -11.03
 -- right : 1.53
 -- None : 0.19

('left', 'green', None, None, 'left')
 -- forward : 0.91
 -- left : 1.81
 -- right : 0.80
 -- None : -4.92

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.66
 -- None : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.30
 -- left : -3.76
 -- right : 2.08
 -- None : -2.04

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 2.00
 -- left : 0.47
 -- right : 0.19
 -- None : -1.32

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.08
 -- left : -2.00
 -- right : 0.70
 -- None : 0.00

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 2.01
 -- left : -8.34
 -- right : 0.27
 -- None : -2.20

('forward', 'green', 'right', 'forward', None)
 -- forward : 1.84
 -- left : 0.67
 -- right : 0.71
 -- None : -3.06

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.66
 -- left : 1.02
 -- right : 0.93
 -- None : -4.96

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- left : -1.92
 -- right : 1.69
 -- None : 0.11

('left', 'red', None, 'right', 'left')
 -- forward : -7.03
 -- left : -6.53
 -- right : 0.68
 -- None : 1.94

('left', 'red', 'left', None, 'right')
 -- forward : -8.63
 -- left : -24.55
 -- right : 0.16
 -- None : 2.20

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.91
 -- left : -6.86
 -- right : 0.00
 -- None : -1.18

('left', 'red', None, None, 'forward')
 -- forward : -9.89
 -- left : -10.16
 -- right : 1.00
 -- None : 2.03

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.27
 -- left : 0.43
 -- right : 1.84
 -- None : -1.27

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -26.15
 -- left : -18.60
 -- right : 0.59
 -- None : 2.10

('left', 'red', 'forward', None, 'forward')
 -- forward : -31.03
 -- left : -36.36
 -- right : -16.22
 -- None : 2.16

('right', 'red', 'left', 'forward', None)
 -- forward : -36.55
 -- left : -36.96
 -- right : 1.69
 -- None : 0.70

('forward', 'green', 'left', 'forward', None)
 -- forward : 2.03
 -- left : 0.89
 -- right : 0.68
 -- None : -4.98

('right', 'green', 'forward', 'left', None)
 -- forward : 0.68
 -- left : 0.82
 -- right : 1.76
 -- None : -4.36

('right', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.14

('right', 'red', 'right', 'left', 'left')
 -- forward : -6.08
 -- left : -3.41
 -- right : 1.76
 -- None : 0.26

('right', 'green', 'right', None, 'right')
 -- forward : 0.11
 -- left : -6.99
 -- right : 1.59
 -- None : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- left : -10.81
 -- right : -5.20
 -- None : 1.05

('left', 'red', None, None, 'right')
 -- forward : -9.79
 -- left : -39.21
 -- right : 0.75
 -- None : 2.11

('left', 'red', 'left', 'left', None)
 -- forward : -8.73
 -- left : -9.11
 -- right : 0.74
 -- None : 1.84

('right', 'green', 'forward', None, 'left')
 -- forward : 0.63
 -- left : 0.56
 -- right : 1.71
 -- None : -3.73

('right', 'red', 'right', None, 'forward')
 -- forward : -6.17
 -- left : -5.73
 -- right : 2.15
 -- None : 0.44

('right', 'red', None, 'forward', 'forward')
 -- forward : -22.69
 -- left : -26.17
 -- right : 1.93
 -- None : 0.83

('forward', 'red', None, None, 'right')
 -- forward : -9.97
 -- left : -39.84
 -- right : 1.00
 -- None : 1.93

('left', 'red', None, 'left', 'forward')
 -- forward : -8.79
 -- left : -8.98
 -- right : 0.59
 -- None : 1.65

('right', 'red', 'right', None, 'left')
 -- forward : -7.31
 -- left : -6.37
 -- right : 1.78
 -- None : 0.46

('left', 'red', None, 'left', 'right')
 -- forward : -6.76
 -- left : -26.03
 -- right : 0.37
 -- None : 1.99

('forward', 'red', None, 'right', 'left')
 -- forward : -9.43
 -- left : -8.39
 -- right : 1.12
 -- None : 1.98

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.20
 -- left : 1.75
 -- right : 0.06
 -- None : -1.73

('right', 'red', 'right', None, 'right')
 -- forward : -2.77
 -- left : -7.56
 -- right : 1.55
 -- None : 0.14

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- left : -1.98
 -- right : 0.67
 -- None : -1.03

('forward', 'red', 'left', 'right', None)
 -- forward : -8.08
 -- left : -6.09
 -- right : 0.38
 -- None : 1.90

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 1.91
 -- left : -9.12
 -- right : 0.46
 -- None : -1.70

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 1.96
 -- left : 0.65
 -- right : 0.49
 -- None : -3.79

('right', 'green', None, 'right', 'forward')
 -- forward : -0.03
 -- left : -8.09
 -- right : 1.84
 -- None : -2.77

('right', 'green', 'forward', 'right', None)
 -- forward : 0.30
 -- left : 0.08
 -- right : 1.65
 -- None : -2.05

('right', 'red', 'right', 'left', None)
 -- forward : -1.91
 -- left : -5.91
 -- right : 1.88
 -- None : 0.49

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.59
 -- left : -5.29
 -- right : 0.26
 -- None : -1.03

('forward', 'green', None, 'right', 'right')
 -- forward : 1.87
 -- left : -3.81
 -- right : 0.44
 -- None : -1.39

('left', 'red', None, None, 'left')
 -- forward : -10.05
 -- left : -9.87
 -- right : 0.88
 -- None : 2.07

('right', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- left : -10.68
 -- right : -5.48
 -- None : 0.69

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- left : -2.05
 -- right : 0.66
 -- None : -0.91

('left', 'green', None, None, 'right')
 -- forward : 1.01
 -- left : -19.26
 -- right : 0.57
 -- None : -4.74

('forward', 'green', None, 'right', 'left')
 -- forward : 1.77
 -- left : 0.72
 -- right : 0.90
 -- None : -4.13

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -5.62
 -- left : -2.74
 -- right : 0.02
 -- None : 2.10

('right', 'green', None, None, 'right')
 -- forward : 0.48
 -- left : -15.70
 -- right : 1.93
 -- None : -4.57

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 1.87
 -- left : 0.15
 -- right : 0.02
 -- None : -1.66

('left', 'green', 'right', None, None)
 -- forward : 1.06
 -- left : 2.14
 -- right : 0.96
 -- None : -4.89

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- left : -5.34
 -- right : 0.63
 -- None : -1.08

('left', 'green', None, None, 'forward')
 -- forward : 0.80
 -- left : -19.96
 -- right : 0.61
 -- None : -5.07

('left', 'green', 'forward', None, None)
 -- forward : 0.96
 -- left : 1.99
 -- right : 0.90
 -- None : -5.26

('left', 'green', 'left', None, 'right')
 -- forward : 0.98
 -- left : -11.23
 -- right : 0.27
 -- None : -2.25

('forward', 'green', 'left', 'left', 'right')
 -- forward : 1.85
 -- left : -8.05
 -- right : 0.04
 -- None : -0.46

('right', 'red', 'left', None, 'right')
 -- forward : -3.35
 -- left : -18.55
 -- right : 1.93
 -- None : 0.20

('forward', 'red', 'forward', 'right', 'right')
 -- forward : -3.94
 -- left : -4.08
 -- right : -3.96
 -- None : 1.15

('left', 'green', 'left', 'forward', None)
 -- forward : 0.70
 -- left : 2.11
 -- right : 0.75
 -- None : -4.87

('left', 'red', None, 'right', 'right')
 -- forward : -5.59
 -- left : -13.80
 -- right : 0.33
 -- None : 1.62

('forward', 'red', 'right', 'right', None)
 -- forward : -4.79
 -- left : -2.83
 -- right : 0.93
 -- None : 0.29

('right', 'green', 'left', None, None)
 -- forward : 0.76
 -- left : 0.71
 -- right : 1.97
 -- None : -5.03

('right', 'red', 'left', 'right', None)
 -- forward : -6.24
 -- left : -4.88
 -- right : 2.06
 -- None : 0.25

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -4.07
 -- left : -7.72
 -- right : -5.30
 -- None : 1.91

('forward', 'green', 'left', None, None)
 -- forward : 2.02
 -- left : 1.02
 -- right : 0.95
 -- None : -5.02

('right', 'red', 'left', None, 'left')
 -- forward : -5.76
 -- left : -8.46
 -- right : 2.19
 -- None : 0.56

('forward', 'red', 'left', None, 'left')
 -- forward : -9.50
 -- left : -9.84
 -- right : 0.77
 -- None : 1.65

('right', 'green', 'forward', None, 'right')
 -- forward : 0.71
 -- left : -12.45
 -- right : 1.53
 -- None : -1.02

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.45
 -- left : -5.23
 -- right : 0.88
 -- None : -0.87

('forward', 'red', None, None, 'left')
 -- forward : -10.08
 -- left : -10.25
 -- right : 0.95
 -- None : 2.20

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- left : 0.44
 -- right : 0.00
 -- None : -0.53

('forward', 'green', None, 'forward', 'forward')
 -- forward : 2.21
 -- left : -14.95
 -- right : 0.72
 -- None : -4.52

('left', 'red', 'right', 'right', 'left')
 -- forward : -1.00
 -- left : -1.86
 -- right : 1.05
 -- None : 0.00

('right', 'red', 'left', 'left', 'left')
 -- forward : -0.95
 -- left : -5.83
 -- right : 1.80
 -- None : 0.42

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 1.66
 -- left : -2.05
 -- right : 0.02
 -- None : -1.65

('forward', 'red', 'right', 'forward', None)
 -- forward : -18.55
 -- left : -22.76
 -- right : 0.68
 -- None : 1.84

('left', 'green', 'left', None, None)
 -- forward : 0.75
 -- left : 1.48
 -- right : 0.80
 -- None : -5.04

('left', 'red', 'forward', 'forward', None)
 -- forward : -34.18
 -- left : -34.66
 -- right : -16.41
 -- None : 1.69

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- left : -1.93
 -- right : 0.79
 -- None : -0.56

('forward', 'red', 'right', None, None)
 -- forward : -9.85
 -- left : -9.43
 -- right : 0.83
 -- None : 1.70

('forward', 'red', 'left', None, 'right')
 -- forward : -7.21
 -- left : -24.55
 -- right : 0.80
 -- None : 1.88

('left', 'red', None, 'left', 'left')
 -- forward : -9.30
 -- left : -9.37
 -- right : 0.73
 -- None : 1.94

('forward', 'green', 'right', 'right', 'left')
 -- forward : 1.83
 -- left : 0.00
 -- right : 0.14
 -- None : -1.01

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.99
 -- left : -3.76
 -- right : 0.59
 -- None : -2.09

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.58
 -- left : -13.26
 -- right : 1.88
 -- None : -3.68

('left', 'red', 'right', None, None)
 -- forward : -10.16
 -- left : -9.86
 -- right : 0.80
 -- None : 1.85

('right', 'green', None, 'left', 'forward')
 -- forward : 0.56
 -- left : -5.31
 -- right : 1.90
 -- None : -3.15

('right', 'green', 'right', 'forward', None)
 -- forward : 0.20
 -- left : 0.27
 -- right : 2.02
 -- None : -0.50

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -7.57
 -- left : -3.91
 -- right : 0.04
 -- None : 1.66

('forward', 'red', 'left', None, 'forward')
 -- forward : -9.10
 -- left : -8.21
 -- right : 0.73
 -- None : 2.06

('forward', 'green', 'left', None, 'right')
 -- forward : 1.74
 -- left : -12.23
 -- right : 0.40
 -- None : -3.39

('forward', 'green', None, None, None)
 -- forward : 1.79
 -- left : 0.55
 -- right : 0.97
 -- None : -5.15

('right', 'red', 'left', None, 'forward')
 -- forward : -4.90
 -- left : -7.30
 -- right : 1.74
 -- None : 0.70

('right', 'green', 'forward', 'right', 'right')
 -- forward : -0.05
 -- left : -2.07
 -- right : 0.91
 -- None : -0.58

('right', 'red', 'left', 'right', 'right')
 -- forward : -1.07
 -- left : -7.63
 -- right : 0.95
 -- None : 0.15

('forward', 'green', None, 'right', None)
 -- forward : 1.99
 -- left : 0.80
 -- right : 0.85
 -- None : -4.76

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 1.91
 -- left : 0.36
 -- right : 0.35
 -- None : -3.05

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.94
 -- left : -6.95
 -- right : 0.27
 -- None : -2.37

('left', 'green', None, 'forward', None)
 -- forward : 0.84
 -- left : 1.85
 -- right : 0.87
 -- None : -4.85

('right', 'green', 'right', None, 'left')
 -- forward : 0.30
 -- left : 0.55
 -- right : 1.92
 -- None : -2.60

('forward', 'green', 'left', 'right', 'left')
 -- forward : 1.91
 -- left : 0.44
 -- right : 0.42
 -- None : -0.48

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.86
 -- left : -17.17
 -- right : 0.44
 -- None : -3.23

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.52
 -- None : -0.48

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.04
 -- None : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 0.63
 -- left : -12.25
 -- right : 0.77
 -- None : -3.04

('forward', 'green', None, 'right', 'forward')
 -- forward : 1.85
 -- left : -11.26
 -- right : 0.51
 -- None : -1.97

('forward', 'red', 'forward', 'forward', None)
 -- forward : -36.83
 -- left : -33.35
 -- right : -15.80
 -- None : 1.83

('left', 'red', 'forward', 'left', 'left')
 -- forward : -28.75
 -- left : -26.07
 -- right : -13.58
 -- None : 1.82

('right', 'red', 'left', None, None)
 -- forward : -9.98
 -- left : -9.88
 -- right : 1.87
 -- None : 0.63

('forward', 'green', None, None, 'forward')
 -- forward : 1.87
 -- left : -20.17
 -- right : 1.00
 -- None : -4.82

('left', 'green', 'left', 'forward', 'right')
 -- forward : 1.03
 -- left : -3.83
 -- right : 0.14
 -- None : -1.37

('forward', 'red', None, 'right', 'right')
 -- forward : -4.09
 -- left : -7.58
 -- right : 0.25
 -- None : 1.87

('right', 'green', None, 'forward', 'right')
 -- forward : 0.30
 -- left : -10.42
 -- right : 1.68
 -- None : -3.61

('left', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- left : -2.06
 -- right : 0.33
 -- None : -0.95

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.03
 -- left : 1.72
 -- right : 0.22
 -- None : -1.26

('forward', 'green', None, 'left', 'left')
 -- forward : 1.84
 -- left : 0.68
 -- right : 0.82
 -- None : -5.02

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.80
 -- left : -8.47
 -- right : 0.11
 -- None : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 1.91
 -- left : -9.50
 -- right : 0.43
 -- None : -3.55

('left', 'red', 'right', None, 'forward')
 -- forward : -8.42
 -- left : -7.21
 -- right : 0.97
 -- None : 1.93

('right', 'green', 'forward', None, None)
 -- forward : 0.65
 -- left : 0.86
 -- right : 1.87
 -- None : -4.85

('forward', 'red', 'forward', None, None)
 -- forward : -39.86
 -- left : -39.98
 -- right : -20.28
 -- None : 2.02

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.99
 -- left : -5.53
 -- right : 0.23
 -- None : -1.48

('left', 'red', 'left', 'right', 'left')
 -- forward : -5.23
 -- left : -1.89
 -- right : 0.52
 -- None : 1.99

('right', 'red', 'left', 'left', None)
 -- forward : -5.24
 -- left : -6.79
 -- right : 2.04
 -- None : 0.59

('right', 'red', None, 'forward', 'right')
 -- forward : -3.90
 -- left : -18.84
 -- right : 1.84
 -- None : 0.17

('forward', 'red', None, 'right', 'forward')
 -- forward : -8.65
 -- left : -7.97
 -- right : 0.87
 -- None : 1.93

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 1.58
 -- left : -2.09
 -- right : 0.13
 -- None : -0.53

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -10.91
 -- left : -18.88
 -- right : 0.51
 -- None : 1.96

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.44
 -- left : 1.92
 -- right : 0.28
 -- None : -2.76

('forward', 'red', 'right', 'left', 'left')
 -- forward : -5.65
 -- left : -4.77
 -- right : 0.32
 -- None : 1.84

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.09
 -- left : 0.44
 -- right : 1.84
 -- None : -1.03

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -7.54
 -- left : -10.74
 -- right : 0.17
 -- None : 1.09

('left', 'green', 'right', None, 'left')
 -- forward : 0.64
 -- left : 2.00
 -- right : 0.66
 -- None : -3.74

('left', 'green', None, 'left', 'forward')
 -- forward : 0.77
 -- left : -14.16
 -- right : 0.50
 -- None : -4.19

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : -7.66
 -- left : -4.06
 -- right : 0.13
 -- None : 1.83

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -7.64
 -- left : -4.08
 -- right : -10.63
 -- None : 0.72

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -10.81
 -- left : -18.66
 -- right : 0.08
 -- None : 1.87

('left', 'red', 'left', 'right', 'forward')
 -- forward : -2.86
 -- left : -3.31
 -- right : 0.22
 -- None : 1.85

('forward', 'red', 'right', 'left', None)
 -- forward : -7.25
 -- left : -8.94
 -- right : 0.52
 -- None : 1.60

('forward', 'green', None, 'forward', None)
 -- forward : 1.91
 -- left : 0.76
 -- right : 0.90
 -- None : -5.14

('forward', 'green', None, 'left', None)
 -- forward : 1.83
 -- left : 0.96
 -- right : 0.78
 -- None : -4.95

('forward', 'red', None, 'forward', 'right')
 -- forward : -21.03
 -- left : -21.09
 -- right : 0.98
 -- None : 1.96

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.02
 -- left : -1.97
 -- right : 0.74
 -- None : -0.53

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.00
 -- None : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.51
 -- left : -13.10
 -- right : 1.80
 -- None : -1.58

('forward', 'red', None, None, 'forward')
 -- forward : -10.02
 -- left : -10.21
 -- right : 1.02
 -- None : 1.95

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.89
 -- left : 0.05
 -- right : 0.11
 -- None : -1.96

('forward', 'green', None, None, 'right')
 -- forward : 1.92
 -- left : -19.91
 -- right : 0.81
 -- None : -5.08

('left', 'green', 'right', 'right', None)
 -- forward : 0.19
 -- left : 0.36
 -- right : 0.69
 -- None : -2.44

('left', 'green', 'right', None, 'forward')
 -- forward : 0.94
 -- left : -11.96
 -- right : 0.37
 -- None : -3.70

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.80
 -- left : 0.69
 -- right : 1.07
 -- None : -4.65

('left', 'green', None, 'forward', 'right')
 -- forward : 0.83
 -- left : -8.11
 -- right : 0.33
 -- None : -2.29

('forward', 'red', 'left', 'left', None)
 -- forward : -9.15
 -- left : -6.71
 -- right : 0.80
 -- None : 1.97

('left', 'red', 'left', 'forward', 'left')
 -- forward : -18.93
 -- left : -27.47
 -- right : 0.29
 -- None : 1.72

('right', 'green', 'right', 'right', None)
 -- forward : 0.10
 -- left : 0.11
 -- right : 1.31
 -- None : -0.96

('forward', 'red', None, 'left', 'left')
 -- forward : -9.52
 -- left : -9.91
 -- right : 0.78
 -- None : 1.74

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.52
 -- left : 2.12
 -- right : 0.19
 -- None : -2.06

('right', 'green', 'right', 'left', None)
 -- forward : 0.64
 -- left : 0.35
 -- right : 1.78
 -- None : -2.00

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.30
 -- left : 1.80
 -- right : 0.22
 -- None : -1.01

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- left : -5.37
 -- right : 1.68
 -- None : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.82
 -- left : 0.76
 -- right : 2.01
 -- None : -3.66

('forward', 'red', 'left', 'left', 'left')
 -- forward : -6.70
 -- left : -5.14
 -- right : 0.34
 -- None : 1.99

('right', 'green', None, 'forward', None)
 -- forward : 0.73
 -- left : 0.77
 -- right : 1.96
 -- None : -4.93

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.84
 -- left : -13.92
 -- right : 0.75
 -- None : -4.30

('forward', 'green', 'forward', 'left', None)
 -- forward : 2.02
 -- left : 0.80
 -- right : 0.94
 -- None : -4.85

('right', 'green', 'left', 'forward', None)
 -- forward : 0.83
 -- left : 0.94
 -- right : 2.05
 -- None : -4.35

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -6.22
 -- left : -4.72
 -- right : 0.21
 -- None : 1.74

('left', 'green', 'left', 'right', None)
 -- forward : 0.46
 -- left : 1.72
 -- right : 0.28
 -- None : -3.03

('left', 'red', 'right', 'left', 'forward')
 -- forward : -3.28
 -- left : -5.82
 -- right : 0.19
 -- None : 1.96

('right', 'green', None, 'left', None)
 -- forward : 0.68
 -- left : 0.83
 -- right : 1.80
 -- None : -5.09

('left', 'red', 'left', 'left', 'right')
 -- forward : -1.89
 -- left : -16.44
 -- right : 0.16
 -- None : 2.04

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 1.91
 -- left : -1.94
 -- right : 0.19
 -- None : -1.12

('left', 'red', 'left', None, None)
 -- forward : -9.69
 -- left : -10.01
 -- right : 0.98
 -- None : 1.98

('right', 'red', 'forward', 'right', 'forward')
 -- forward : -7.55
 -- left : -3.98
 -- right : -5.41
 -- None : 0.91

('right', 'red', None, 'forward', None)
 -- forward : -39.12
 -- left : -39.87
 -- right : 2.06
 -- None : 0.69

('left', 'red', 'right', 'right', None)
 -- forward : -4.65
 -- left : -4.19
 -- right : 0.36
 -- None : 1.90

('right', 'red', None, 'right', None)
 -- forward : -9.01
 -- left : -8.12
 -- right : 1.91
 -- None : 0.75

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.76
 -- left : -5.37
 -- right : 0.33
 -- None : -2.13

('right', 'red', None, None, 'forward')
 -- forward : -10.14
 -- left : -9.98
 -- right : 2.20
 -- None : 0.70

('left', 'green', 'right', None, 'right')
 -- forward : 0.74
 -- left : -5.35
 -- right : 0.12
 -- None : -0.91

('right', 'red', 'left', 'forward', 'left')
 -- forward : -18.64
 -- left : -24.41
 -- right : 2.07
 -- None : 0.30

('right', 'green', None, 'left', 'left')
 -- forward : 0.71
 -- left : 0.55
 -- right : 1.96
 -- None : -4.19

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 1.91
 -- left : -5.39
 -- right : 0.44
 -- None : -2.12

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.38
 -- left : 1.05
 -- right : 0.39
 -- None : -1.95

('left', 'red', 'forward', None, None)
 -- forward : -39.89
 -- left : -40.02
 -- right : -19.86
 -- None : 1.78

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.08
 -- left : -3.76
 -- right : 1.69
 -- None : -0.94

('forward', 'red', 'left', 'forward', None)
 -- forward : -34.51
 -- left : -32.71
 -- right : 0.65
 -- None : 1.82

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -10.62
 -- left : -16.40
 -- right : -12.37
 -- None : 1.86

('forward', 'green', None, 'left', 'right')
 -- forward : 1.83
 -- left : -14.88
 -- right : 0.35
 -- None : -2.68

('right', 'red', None, None, 'right')
 -- forward : -9.25
 -- left : -38.09
 -- right : 1.77
 -- None : 0.66

('left', 'green', None, 'right', 'right')
 -- forward : 0.96
 -- left : -5.24
 -- right : 0.03
 -- None : -1.35

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- left : -2.01
 -- right : 1.30
 -- None : -0.41

('forward', 'green', 'left', 'left', None)
 -- forward : 1.77
 -- left : 0.96
 -- right : 0.68
 -- None : -4.61

