/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'green', None, 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.24
 -- None : 0.00

('forward', 'green', None, None, None)
 -- forward : 1.61
 -- left : 0.00
 -- right : 0.82
 -- None : -3.54

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- left : -5.19
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- left : 0.33
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- left : -10.42
 -- right : 0.41
 -- None : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.60
 -- None : -2.19

('forward', 'green', 'right', None, None)
 -- forward : 0.00
 -- left : 0.04
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- left : -19.98
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- left : 0.04
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.44
 -- None : 0.00

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- left : 0.61
 -- right : 0.00
 -- None : -2.41

('forward', 'red', None, 'right', None)
 -- forward : -4.59
 -- left : 0.00
 -- right : 0.00
 -- None : 1.65

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- left : -9.95
 -- right : 0.00
 -- None : -2.65

('left', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.28
 -- None : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.50
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, None, None)
 -- forward : -7.28
 -- left : -4.87
 -- right : 1.47
 -- None : 0.31

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.14

('forward', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.20
 -- None : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', None, None)
 -- forward : -4.53
 -- left : 0.00
 -- right : 0.00
 -- None : -0.34

('forward', 'green', None, None, 'forward')
 -- forward : 1.15
 -- left : -9.89
 -- right : -0.07
 -- None : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -8.14
 -- left : -5.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'right', None, None)
 -- forward : 0.00
 -- left : -5.43
 -- right : -0.01
 -- None : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', None, None)
 -- forward : 0.00
 -- left : -5.18
 -- right : 0.89
 -- None : 1.40

('left', 'green', None, 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.78
 -- None : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- left : 0.95
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.15
 -- None : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : -5.17
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : -4.91
 -- left : 0.00
 -- right : 0.44
 -- None : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.00
 -- left : 1.05
 -- right : 0.00
 -- None : -4.13

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.21
 -- None : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.46
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.80
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.85
 -- left : 0.00
 -- right : 0.00
 -- None : -2.75

('forward', 'red', 'forward', None, None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 2.24

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.08
 -- None : 0.00

('right', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- left : -9.77
 -- right : 0.00
 -- None : -2.09

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- left : -5.25
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, None, 'right')
 -- forward : -5.08
 -- left : -19.97
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 1.28
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.23
 -- None : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.92
 -- None : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : -5.12
 -- left : -4.84
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.30
 -- None : 0.00

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.39
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- left : -20.17
 -- right : -9.92
 -- None : 0.00

('forward', 'red', None, None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : -4.76
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.36
 -- None : -2.92

('right', 'red', 'forward', None, None)
 -- forward : -19.80
 -- left : -20.01
 -- right : -10.11
 -- None : 0.64

('left', 'green', None, 'right', 'left')
 -- forward : -0.03
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : -9.60
 -- None : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.03

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- left : 1.15
 -- right : 0.19
 -- None : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.64
 -- None : 0.00

('right', 'red', 'right', 'forward', 'right')
 -- forward : -20.47
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.83
 -- None : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : -5.31
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.97

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.63
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : -5.42
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 1.66
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.72
 -- left : -10.24
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 0.00
 -- left : -0.25
 -- right : 1.18
 -- None : 0.00

('left', 'red', None, 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.04
 -- None : 0.90

('forward', 'red', None, None, None)
 -- forward : -8.13
 -- left : -4.74
 -- right : 0.62
 -- None : 2.23

('right', 'red', 'left', 'right', 'left')
 -- forward : -5.05
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, 'left', None)
 -- forward : 0.00
 -- left : -4.95
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 0.00
 -- left : 0.84
 -- right : 0.00
 -- None : -2.49

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.12

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -20.27
 -- left : -19.71
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, None, 'left')
 -- forward : 0.00
 -- left : -4.66
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.33

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.21

('forward', 'green', None, 'right', 'left')
 -- forward : 0.48
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.80
 -- None : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.21
 -- None : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -4.55
 -- left : 0.00
 -- right : 0.00
 -- None : 1.93

('right', 'green', None, None, 'right')
 -- forward : -0.11
 -- left : -10.28
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.31
 -- None : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.67
 -- None : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.51
 -- left : -10.00
 -- right : 0.83
 -- None : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 0.47
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.66
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.14
 -- None : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.45
 -- None : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.29

('left', 'green', None, None, None)
 -- forward : 0.10
 -- left : 1.36
 -- right : 0.30
 -- None : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- left : -5.12
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- left : -10.47
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.17

('forward', 'red', 'right', 'right', None)
 -- forward : -4.75
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', None, None)
 -- forward : -0.06
 -- left : 0.00
 -- right : 1.11
 -- None : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.22
 -- None : 0.00

('right', 'red', None, None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.74
 -- None : -0.07

('right', 'red', 'right', None, None)
 -- forward : -4.60
 -- left : -4.91
 -- right : 0.78
 -- None : 0.00

('right', 'green', None, None, None)
 -- forward : 1.20
 -- left : 0.54
 -- right : 1.34
 -- None : -4.25

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.59
 -- None : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.71
 -- None : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.72
 -- None : 0.00

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, None, 'left')
 -- forward : 1.15
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- left : 0.19
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : -10.24
 -- None : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.54
 -- left : 0.34
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, None, 'left')
 -- forward : 0.00
 -- left : -9.32
 -- right : 0.14
 -- None : 1.67

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.09
 -- None : -2.05

('right', 'green', None, 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.94
 -- None : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- left : -30.71
 -- right : 0.00
 -- None : 1.11

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.49
 -- left : 0.59
 -- right : 0.00
 -- None : -4.80

('left', 'green', None, 'left', None)
 -- forward : -0.23
 -- left : 0.00
 -- right : 0.19
 -- None : -2.37

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.74
 -- None : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : 0.00
 -- left : -19.96
 -- right : 0.00
 -- None : 0.56

('forward', 'red', None, 'left', 'forward')
 -- forward : -5.45
 -- left : 0.00
 -- right : 0.00
 -- None : 0.63

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.98
 -- left : 0.39
 -- right : 0.53
 -- None : -2.64

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.92
 -- None : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.08

('right', 'red', None, None, 'left')
 -- forward : -7.24
 -- left : -7.53
 -- right : 1.40
 -- None : 0.07

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : -9.71
 -- None : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : -9.76
 -- None : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.13
 -- left : 0.00
 -- right : 0.10
 -- None : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- left : 0.47
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -20.13
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.38
 -- None : 1.17

('left', 'red', 'left', None, None)
 -- forward : -4.66
 -- left : 0.00
 -- right : 0.00
 -- None : 1.64

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -0.07

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- left : -19.69
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'left', None)
 -- forward : -4.88
 -- left : 0.00
 -- right : 1.40
 -- None : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -20.31
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, None, None)
 -- forward : 0.00
 -- left : -7.77
 -- right : 0.40
 -- None : 1.77

('right', 'red', None, 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.32
 -- None : 0.46

('left', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.94

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.92
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, None, 'forward')
 -- forward : -7.73
 -- left : -8.36
 -- right : 0.00
 -- None : 0.49

('forward', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.72

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : -0.00
 -- left : 0.00
 -- right : 1.31
 -- None : 0.00

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.37

('forward', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.80

('forward', 'green', 'forward', None, None)
 -- forward : 1.87
 -- left : 0.00
 -- right : 0.00
 -- None : -3.67

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.32
 -- None : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.27
 -- left : 0.00
 -- right : 1.87
 -- None : -2.99

('left', 'red', 'forward', None, None)
 -- forward : -20.36
 -- left : -19.78
 -- right : 0.00
 -- None : 1.01

('right', 'green', 'forward', None, 'forward')
 -- forward : 1.22
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'right', None, None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.75

('forward', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.94
 -- None : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- left : -5.44
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.24
 -- None : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- left : -5.49
 -- right : 0.91
 -- None : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 0.41
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'right', 'right', None)
 -- forward : -5.27
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.53
 -- None : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.20
 -- None : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 0.40
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -4.90
 -- left : 0.00
 -- right : 0.93
 -- None : 0.00

('right', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

